<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="Pictures/TF.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="homepage">
    <nav class="navbar">
        <div class="navbar_container">
            <a href="index.html" id = "navbar_logo"><img src="Pictures/TF.png" class="logo" alt=""></a>
            <div class="navbar_toggle" id = "mobile-menu">
                <span class = "bar"></span>
                <span class = "bar"></span>
                <span class = "bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="workout.html" class="navbar_link">Workouts</a>
                </li>
                <li class="navbar_item">
                    <a href="Routes.html" class="navbar_link">Routes</a>
                </li>
                <li class="navbar_item">
                    <a href="tracker.html" class="navbar_link">Tracker</a>
                </li>
                <li class="navbar_item">
                    <a href="signIn.html" class="navbar_link">Sign In</a>
                </li>
            </ul>
        </div>
    </nav>
    <body class="workoutPage">
        
        <div class="list">
            <h1 class="listName">Workout List</h1>
            <ul id="workoutList"></ul>
        </div>

        <h1 class="workoutName">CHEST</h1>
        <div class="row">
            <img class="column" src="Pictures/ChestFlys.jpg" alt=""> <!--https://strengthlevel.com/strength-standards/machine-chest-fly/lb -->
            <img class="column" src="Pictures/bench press.jpg" alt=""> <!--https://strengthlevel.com/strength-standards/bench-press/lb-->
            <img class="column" src="Pictures/inclineBenchPress.jpg" alt=""> <!--https://strengthlevel.com/strength-standards/incline-bench-press/lb-->
        </div>
        <button class="workoutBtn1" id="buttons" onclick="showHide()">Info</button>
        <button class="workoutBtn2" id="buttons" onclick="showHide1()">Info</button>
        <button class="workoutBtn3" id="buttons" onclick="showHide2()">Info</button>
        <div class="dropdown hide" id="box1">
            <h1 class="infoName">CHEST FLYS</h1><!--https://chatgpt.com/-->
            <p class="infoText">Performed on a pec deck or chest fly machine, targets the pectoral muscles by providing a controlled
                 and consistent resistance. To perform it, adjust the seat height so the handles are at chest level, 
                 sit with your back against the pad, and grasp the handles with a slight bend in your elbows. Push the handles
                  together in a wide arc, squeezing your chest muscles, then slowly return to the starting position. Focus on a 
                  controlled movement, proper breathing, and using a full range of motion to maximize effectiveness and avoid injury.</p>
            <button class="addList" onclick="addTo()">Add to Workout</button>
        </div>
        <div class="dropdown hide" id="box2">
            <h1 class="infoName">BENCH PRESS</h1>
            <p class="infoText">The bench press is a fundamental strength training exercise that targets the chest, shoulders, 
                and triceps. To perform it, lie on a flat bench with your feet flat on the floor. Grip the barbell slightly wider 
                than shoulder-width apart, lower it to your chest, and then press it back up until your arms are fully extended. 
                Focus on maintaining a controlled movement, keeping your back flat on the bench, and exhaling as you press the weight 
                up. The bench press is essential for building upper body strength and muscle mass.</p>
            <button class="addList" onclick="addTo2()">Add to Workout</button>
        </div>
        <div class="dropdown hide" id="box3">
            <h1 class="infoName">INCLINE CHEST PRESS</h1>
            <p class="infoText">The incline bench press targets the upper chest, shoulders, and triceps. To perform it, set an 
                adjustable bench to a 30-45 degree incline. Lie back with your feet flat on the floor and grip the barbell 
                slightly wider than shoulder-width apart. Lower the barbell to your upper chest, then press it back up until 
                your arms are fully extended. Focus on a controlled movement, keeping your back pressed against the bench, and 
                exhaling as you lift the weight. This exercise helps build upper chest strength and definition.</p>
            <button class="addList" onclick="addTo3()">Add to Workout</button>
        </div>
        
        
        <h1 class="workoutName">SHOULDER</h1>
        <div class="row">
            <img src="Pictures/ShoulderPress.jpg" alt="" class="column"> <!--https://strengthlevel.com/strength-standards/machine-reverse-fly/lb-->
            <img src="Pictures/LateralRaises.jpg" alt="" class="column"> <!--https://strengthlevel.com/strength-standards/dumbbell-lateral-raise/lb-->
            <img src="Pictures/rearDelts.jpg" alt="" class="column"> <!--https://strengthlevel.com/strength-standards/machine-shoulder-press/lb-->
        </div>
        <button class="workoutBtn1" id="buttons" onclick="showHide4()">Info</button>
        <button class="workoutBtn2" id="buttons" onclick="showHide5()">Info</button>
        <button class="workoutBtn3" id="buttons" onclick="showHide6()">Info</button>
        <div class="dropdown hide" id="box4">
            <h1 class="infoName">SHOULDER PRESS</h1>
            <p class="infoText">The shoulder press machine targets the deltoid muscles, triceps, and upper chest. To perform it, 
                adjust the seat so that the handles are at shoulder height when you sit down. Sit with your back firmly against 
                the pad and grip the handles. Press the handles upward until your arms are fully extended, then slowly lower 
                them back to the starting position. Focus on maintaining a controlled movement, keeping your core engaged, and 
                exhaling as you press the weight up. This machine provides a stable and safe way to build shoulder strength and 
                muscle mass.</p>
            <button class="addList" onclick="addTo4()">Add to Workout</button>
        </div>
        <div class="dropdown hide" id="box5">
            <h1 class="infoName">LATERAL RAISES</h1>
            <p class="infoText">Dumbbell lateral raises target the lateral deltoid muscles, enhancing shoulder width and definition. 
                To perform them, stand with feet shoulder-width apart, holding a dumbbell in each hand at your sides. With a slight 
                bend in your elbows, raise the dumbbells out to the sides until your arms are parallel to the floor. Slowly lower 
                them back to the starting position. Focus on a controlled movement, keeping your core engaged, and avoiding momentum. 
                Exhale as you lift the weights. This exercise effectively isolates the shoulder muscles, contributing to overall 
                shoulder development.</p>
            <button class="addList" onclick="addTo5()">Add to Workout</button>
        </div>
        <div class="dropdown hide" id="box6">
            <h1 class="infoName">REAR DELTS</h1>
            <p class="infoText">The rear delts machine targets the rear deltoid muscles, upper back, and rhomboids. To perform it, 
                adjust the seat and handles so that your arms are parallel to the floor when you sit down. Sit with your chest 
                against the pad, grip the handles, and pull them back in a wide arc until your arms are extended straight out 
                to your sides. Slowly return to the starting position. Focus on a controlled movement, keeping your back straight 
                and squeezing your shoulder blades together. This exercise helps build upper back strength and improves shoulder 
                stability.</p>
            <button class="addList" onclick="addTo6()">Add to Workout</button>
        </div>
        

        <h1 class="workoutName">BACK</h1>
        <div class="row">
            <img src="Pictures/LatPullDown.jpg" alt="" class="column"> <!--https://strengthlevel.com/strength-standards/lat-pulldown/lb-->
            <img src="Pictures/CableRows.jpg" alt="" class="column"> <!--https://strengthlevel.com/strength-standards/seated-cable-row/lb-->
            <img src="Pictures/MachineRows.jpg" alt="" class="column"> <!--https://strengthlevel.com/strength-standards/machine-row/lb-->
        </div>
        <button class="workoutBtn1" id="buttons" onclick="showHide7()">Info</button>
        <button class="workoutBtn2" id="buttons" onclick="showHide8()">Info</button>
        <button class="workoutBtn3" id="buttons" onclick="showHide9()">Info</button>
        <div class="dropdown hide" id="box7">
            <h1 class="infoName">LAT PULLDOWN</h1>
            <p class="infoText">The lat pulldown targets the latissimus dorsi muscles, aiding in back width and overall upper 
                body strength. To perform it, sit at the lat pulldown machine with your thighs secured under the pad. Grip the 
                bar slightly wider than shoulder-width apart, palms facing forward. Pull the bar down to your upper chest while 
                keeping your back straight and elbows pointed down. Slowly return the bar to the starting position. Focus on a 
                controlled movement, engaging your back muscles, and exhaling as you pull the bar down. This exercise effectively 
                strengthens the upper back and improves posture.</p>
            <button class="addList" onclick="addTo7()">Add to Workout</button>
        </div>
        <div class="dropdown hide" id="box8">
            <h1 class="infoName">CABLE ROWS</h1>
            <p class="infoText">Cable rows are a compound exercise that primarily targets the middle back, biceps, and rear delts. 
                To perform cable rows, sit at a cable row machine with your feet securely planted and knees slightly bent. Grab the 
                handles with an overhand grip, keeping your back straight and shoulders relaxed. Pull the handles towards your 
                abdomen, squeezing your shoulder blades together at the peak of the movement. Slowly release back to the starting 
                position, maintaining control throughout. Focus on a smooth, controlled motion and exhale as you pull the handles 
                towards you. Cable rows are effective for building back strength, improving posture, and enhancing overall upper 
                body stability.</p>
            <button class="addList" onclick="addTo8()">Add to Workout</button>
        </div>
        <div class="dropdown hide" id="box9">
            <h1 class="infoName">MACHINE ROWS</h1>
            <p class="infoText">Machine rows are a strength training exercise that targets the middle back, biceps, and rear delts. 
                To perform machine rows, sit on the machine with your chest against the pad and feet firmly on the platform. Grasp 
                the handles with an overhand grip, keeping your back straight and shoulders relaxed. Pull the handles towards your 
                abdomen, squeezing your shoulder blades together at the peak of the movement. Slowly release back to the starting 
                position, maintaining control throughout. Focus on a smooth, controlled motion and exhale as you pull the handles 
                towards you. Machine rows are beneficial for building back strength, improving posture, and enhancing overall 
                upper body stability.</p>
            <button class="addList" onclick="addTo9()">Add to Workout</button>
        </div>

        
        <h1 class="workoutName">TRICEP</h1>
        <div class="row">
            <img src="Pictures/SkullCrushers.jpg" alt="" class="column"> <!--https://strengthlevel.com/strength-standards/lying-tricep-extension/lb-->
            <img src="Pictures/SeatedDipMachine.jpg" alt="" class="column"> <!--https://strengthlevel.com/strength-standards/seated-dip-machine/lb-->
            <img src="Pictures/TricepPushdown.jpg" alt="" class="column"> <!--https://strengthlevel.com/strength-standards/tricep-pushdown/lb-->
        </div>
        <button class="workoutBtn1" id="buttons" onclick="showHide10()">Info</button>
        <button class="workoutBtn2" id="buttons" onclick="showHide11()">Info</button>
        <button class="workoutBtn3" id="buttons" onclick="showHide12()">Info</button>
        <div class="dropdown hide" id="box10">
            <h1 class="infoName">SKULL CRUSHER</h1>
            <p class="infoText">Skull crushers, also known as lying triceps extensions, target the triceps muscles effectively. 
                To perform them, lie flat on a bench with a barbell or dumbbells held above your chest, arms extended. Lower 
                the weight towards your forehead by bending your elbows, then extend your arms to raise it back to the starting 
                position. Focus on keeping your upper arms stationary and elbows pointed upward throughout the exercise. Exhale 
                as you push the weight back up. Skull crushers are ideal for developing triceps strength and size, but proper 
                form is crucial to avoid strain on the elbows or wrists.</p>
            <button class="addList" onclick="addTo10()">Add to Workout</button>
        </div>
        <div class="dropdown hide" id="box11">
            <h1 class="infoName">SEATED DIP MACHINE</h1>
            <p class="infoText">The seated dip machine targets the triceps, chest, and shoulders. To perform it, adjust the seat 
                height so that when seated, your arms are bent at a 90-degree angle when gripping the handles. Keep your back 
                straight against the pad and feet flat on the floor. Push down on the handles to extend your arms fully, then 
                slowly return to the starting position. Focus on a controlled movement, exhaling as you push down, and keeping 
                your elbows close to your sides. This exercise helps build upper body strength and can be adjusted for different 
                levels of resistance to suit varying fitness levels.</p>
            <button class="addList" onclick="addTo11()">Add to Workout</button>
        </div>
        <div class="dropdown hide" id="box12">
            <h1 class="infoName">TRICEP PUSHDOWN</h1>
            <p class="infoText">Tricep pushdowns are a popular isolation exercise that targets the triceps. To perform them, stand 
                facing a cable machine with a high pulley attachment and grab the straight bar or rope with an overhand grip. 
                Position your elbows close to your sides and extend your arms downwards, pushing the bar or rope until your arms 
                are fully extended. Keep your upper arms stationary throughout the movement, focusing on squeezing your triceps 
                at the bottom of the movement. Slowly return to the starting position, maintaining control. Exhale as you push 
                down and inhale as you return. Tricep pushdowns are effective for developing triceps strength and definition, 
                contributing to overall arm aesthetics and strength.</p>
            <button class="addList" onclick="addTo12()">Add to Workout</button>
        </div>
        
        
        <h1 class="workoutName">BICEP</h1>
        <div class="row">
            <img src="Pictures/HammerCurls.jpg" alt="" class="column"> <!--https://strengthlevel.com/strength-standards/hammer-curl/lb-->
            <img src="Pictures/PreacherCurls.jpg" alt="" class="column"> <!--https://strengthlevel.com/strength-standards/preacher-curl/lb-->
            <img src="Pictures/BicepCurls.jpg" alt="" class="column"> <!--https://strengthlevel.com/exercises/dumbbell-curl-->
        </div>
        <button class="workoutBtn1" id="buttons" onclick="showHide13()">Info</button >
        <button class="workoutBtn2" id="buttons" onclick="showHide14()">Info</button>
        <button class="workoutBtn3" id="buttons" onclick="showHide15()">Info</button>
        <div class="dropdown hide" id="box13">
            <h1 class="infoName">HAMMER CURLS</h1>
            <p class="infoText">Hammer curls target the brachialis and brachioradialis muscles of the forearm, as well as the biceps. 
                To perform them, stand or sit with a dumbbell in each hand, palms facing your body (neutral grip). Keep your elbows 
                close to your sides and curl the dumbbells upward, stopping just short of your shoulders. Hold for a moment at the 
                top, then lower the dumbbells back down in a controlled manner. Focus on keeping your wrists neutral and avoiding 
                swinging your arms. Exhale as you lift the weights. Hammer curls are effective for building forearm and bicep 
                strength, improving grip strength, and adding definition to the arms.</p>
            <button class="addList" onclick="addTo13()">Add to Workout</button>
        </div>
        <div class="dropdown hide" id="box14">
            <h1 class="infoName">PREACHER CURLS</h1>
            <p class="infoText">Preacher curls target the biceps muscles, emphasizing the peak contraction. To perform them, sit at 
                a preacher curl bench with your upper arms resting on the pad and your chest against it. Grip a barbell or dumbbells 
                with an underhand grip, allowing your arms to fully extend. Curl the weight upwards while keeping your upper arms 
                firmly on the pad. Pause briefly at the top of the movement, then lower the weight back down under control. Focus 
                on maintaining strict form, keeping your elbows stable, and exhaling as you lift the weight. Preacher curls are 
                effective for isolating the biceps, enhancing muscle definition, and improving arm strength.</p>
            <button class="addList" onclick="addTo14()">Add to Workout</button>
        </div>
        <div class="dropdown hide" id="box15">
            <h1 class="infoName">BICEP CURLS</h1>
            <p class="infoText">Bicep curls are a fundamental exercise targeting the biceps brachii muscles. To perform them, stand 
                or sit with a dumbbell in each hand, palms facing forward. Keep your elbows close to your sides and curl the 
                dumbbells upward towards your shoulders, rotating your palms upwards as you lift. Hold briefly at the top, then 
                lower the dumbbells back down in a controlled manner. Focus on a smooth, controlled movement, avoiding swinging 
                or using momentum. Exhale as you lift the weights. Bicep curls are versatile and effective for building bicep 
                strength, enhancing arm definition, and improving overall upper body aesthetics.</p>
            <button class="addList" onclick="addTo15()">Add to Workout</button>
        </div>
        
        
        <h1 class="workoutName">LEGS</h1>
        <div class="row">
            <img src="Pictures/LegExtensions.jpg" alt="" class="column"> <!--https://strengthlevel.com/strength-standards/leg-extension/lb-->
            <img src="Pictures/LegCurls.jpg" alt="" class="column"> <!--https://strengthlevel.com/strength-standards/seated-leg-curl/lb-->
            <img src="Pictures/Squats.jpg" alt="" class="column"> <!--https://strengthlevel.com/strength-standards/squat/lb-->
        </div>
        <button class="workoutBtn1" id="buttons" onclick="showHide16()">Info</button>
        <button class="workoutBtn2" id="buttons" onclick="showHide17()">Info</button>
        <button class="workoutBtn3" id="buttons" onclick="showHide18()">Info</button>
        <div class="dropdown hide" id="box16">
            <h1 class="infoName">LEG EXTENSIONS</h1>
            <p class="infoText">The leg extension machine targets the quadriceps muscles at the front of the thigh. To perform the 
                exercise, sit on the machine with your knees bent at a 90-degree angle and your ankles positioned under the padded 
                bar. Extend your legs upward, lifting the weight until your legs are almost straight, but avoid locking your knees. 
                Lower the weight back down in a controlled manner to complete one repetition. Focus on maintaining a steady pace and 
                breathing throughout the movement. Leg extensions are effective for isolating and strengthening the quadriceps, 
                which is beneficial for improving lower body strength and muscular endurance.</p>
            <button class="addList" onclick="addTo16()">Add to Workout</button>
        </div>
        <div class="dropdown hide" id="box17">
            <h1 class="infoName">LEG CURLS</h1>
            <p class="infoText">The leg curl machine targets the hamstrings, located at the back of the thigh. To perform the 
                exercise, lie face down on the machine with your legs straight and the back of your ankles under the padded lever. 
                Curl your legs upwards by bending your knees until the lever touches your buttocks, then slowly lower back to the 
                starting position. Maintain control throughout the movement to effectively engage the hamstrings. Leg curls are 
                excellent for isolating and strengthening the hamstring muscles, which is essential for balanced lower body strength 
                and improving athletic performance.</p>
            <button class="addList" onclick="addTo17()">Add to Workout</button>
        </div>
        <div class="dropdown hide" id="box18">
            <h1 class="infoName">SQUATS</h1>
            <p class="infoText">Squats are a foundational compound exercise that targets multiple muscle groups, primarily the 
                quadriceps, hamstrings, and glutes. To perform a squat, stand with your feet shoulder-width apart, toes pointed 
                slightly outward. Lower your body by bending at the knees and hips, as if you're sitting back into an imaginary 
                chair, while keeping your chest up and back straight. Lower yourself until your thighs are parallel to the ground 
                or slightly below, ensuring your knees do not extend beyond your toes. Push through your heels to return to the 
                starting position. Focus on maintaining proper form, such as keeping your knees in line with your toes and not 
                letting them collapse inward. Squats are effective for building lower body strength, improving overall muscle 
                tone, and enhancing functional fitness.</p>
            <button class="addList" onclick="addTo18()">Add to Workout</button>
        </div>
    </body>
    <script src="app.js"></script>
</body>
<footer>
    <div class="footer">
        <ul class="footer_menu">
            <li class="footer_items">
                <a class="footer_links" href="index.html">Home</a>
            </li>
            <li class="footer_items">
                <a class="footer_links" href="workout.html">Workouts</a>
            </li>
            <li class="footer_items">
                <a class="footer_links" href="Routes.html">Routes</a>
            </li>
            <li class="footer_items">
                <a class="footer_links" href="tracker.html">Tracker</a>
            </li>
            <li class="footer_items">
                <a class="footer_links" href="signIn.html">Sign In</a>
            </li>
        </ul>
    </div>
</footer>
</html>